menu/data.json (before)
{
    "cafe": {
        "menu": [
            {
            "image": "https://negara.my/wp-content/uploads/2024/04/Nasi_Ayam_Legend_6_Juta_Views.webp",
            "item": "Nasi Ayam",
            "price": 6.50,
            "description": "A traditional Malaysian dish with rice and chicken",
            "ingredients": "Steamed rice, fried chicken, soy sauce, cucumber, chili sauce, chicken broth",
            "calories": 600,
            "privilege": "Free drink",
            "allergy_info": "Contains soy sauce and chicken",
            "prep_time": 10,
            "spice_level": 0.2,
            "category": "Main Dish",
            "order_mode": ["takeaway, dinein"]
            },
            {
            "image": "./images/nasiayamgeprek.jpg",
            "item": "Nasi Ayam Geprek",
            "price": 7.00,
            "description": "A spicy version of Nasi Ayam with a crispy fried chicken and sambal geprek",
            "ingredients": "Steamed rice, crispy fried chicken, sambal geprek, chicken broth, cucumber, lettuce, fried tempeh",
            "calories": 700,
            "privilege": "Free drink",
            "allergy_info": "Contains spicy sambal and chicken",
            "prep_time": 15,
            "spice_level": 0.8,
            "category": "Main Dish",
            "order_mode": ["takeaway", "dinein"]
            },
            {
            "image": "https://resepichenom.com/images/recipes/d85c3fc2f38d8b120f701f235103d52ea5a69045.jpeg",
            "item": "Nasi Ayam Penyet",
            "price": 7.00,
            "description": "A smashed fried chicken served with rice and sambal",
            "ingredients": "Steamed rice, smashed fried chicken, sambal, chicken broth, cucumber, lettuce",
            "calories": 700,
            "privilege": "Free drink",
            "allergy_info": "Contains spicy sambal and chicken",
            "prep_time": 15,
            "spice_level": 0.6,
            "category": "Main Dish",
            "order_mode": ["takeaway", "dinein"]
            },
            {
            "image": "./images/claypotrice.png",
            "item": "Claypot",
            "options": ["rice", "noodles"],
            "price": 6.00,
            "description": "A hot claypot dish with rice or noodles and various toppings",
            "ingredients": "Rice/noodles, chicken, vegetables, soy sauce, claypot seasoning, mushrooms",
            "calories": 800,
            "allergy_info": "Contains soy sauce, mushrooms and chicken",
            "availability": "Only available during weekends",
            "prep_time": 20,
            "spice_level": 0.4,
            "category": "Main Dish",
            "order_mode": "dinein"
            },
            {
            "image": "./images/kerabu.jpg",
            "item": "Nasi Kerabu",
            "price": 6.50,
            "description": "A traditional Malaysian rice dish with herbs and spices",
            "ingredients": "Blue rice, fried chicken, kerabu salad, sambal, coconut flakes",
            "calories": 700,
            "privilege": "Free drink",
            "allergy_info": "Contains coconut and chicken",
            "prep_time": 20,
            "spice_level": 0.6,
            "category": "Main Dish",
            "order_mode": ["takeaway", "dinein"]
            },
            {
            "image": "https://images.deliveryhero.io/image/fd-my/LH/ezbb-listing.jpg",
            "item": "Ayam Goreng Crispy",
            "price": 4.50,
            "description": "Crispy fried chicken full of spices",
            "ingredients": "Chicken, flour, spices, oil",
            "calories": 400,
            "allergy_info": "Contains spices and chicken",
            "prep_time": 10,
            "spice_level": 0.4,
            "category": "Main Dish",
            "order_mode": ["takeaway", "dinein"]
            },
            {
            "image": "https://images.deliveryhero.io/image/fd-my/LH/eyj1-listing.jpg",
            "item": "Nasi Kukus",
            "price": 6.50,
            "description": "A traditional Malaysian rice dish with Ayam berempah and curry",
            "ingredients": "Steamed rice, Ayam berempah, curry, cucumber, sambal belacan",
            "calories": 700,
            "privilege": "Free drink",
            "allergy_info": "Contains curry and chicken",
            "prep_time": 20,
            "spice_level": 0.6,
            "category": "Main Dish",
            "order_mode": ["takeaway", "dinein"]
            },
            {
            "image": "https://img.freepik.com/premium-photo/indomie-goreng-mie-goreng-indonesian-popular-instant-noodle_511235-9708.jpg",
            "item": "Indomie Telur",
            "price": 4.00,
            "description": "A popular Indonesian fried noodle dish with eggs",
            "ingredients": "Indomie noodles, eggs, soy sauce, vegetables",
            "calories": 500,
            "allergy_info": "Contains soy sauce and eggs",
            "add-on": "Add fried egg for RM 1.00",
            "prep_time": 5,
            "spice_level": 0.2,
            "category": "Noodles",
            "order_mode": ["takeaway", "dinein"]
            },
            {
            "image": "https://i.pinimg.com/736x/1d/d9/7b/1dd97b22df07f7d1c72716b37d876a2f.jpg",
            "item": "Indomie Ayam Geprek",
            "price": 7.50,
            "description": "A spicy fried noodle dish with crispy chicken and sambal geprek",
            "ingredients": "Indomie noodles, crispy fried chicken, sambal geprek, vegetables",
            "calories": 700,
            "privilege": "Free drink",
            "allergy_info": "Contains spicy sambal and chicken",
            "add-on": "Add fried egg for RM 1.00",
            "prep_time": 10,
            "spice_level": 0.8,
            "category": "Noodles",
            "order_mode": ["takeaway", "dinein"]
            },
            {
            "image": "https://asset.kompas.com/crops/P6bqTRx8G1Nm7BCZkt4C70AAYs8=/177x95:977x628/1200x800/data/photo/2023/03/31/64264d601dca5.jpg",
            "item": "Bakwan Goreng 3 Pcs",
            "price": 2.00,
            "description": "Indonesian fried vegetable fritters",
            "ingredients": "Vegetables, flour, spices, oil",
            "calories": 300,
            "allergy_info": "Contains flour and spices",
            "availability": "Only available during weekends",
            "prep_time": 5,
            "spice_level": 0.2,
            "category": "Snacks",
            "order_mode": ["takeaway", "dinein"]
            },
            {
            "image": "https://ayamgepuktopglobal.my/wp-content/uploads/2023/12/bakso-top-global-min.jpg",
            "item": "Bakso",
            "price": 6.00,
            "description": "Indonesian meatball soup with noodles",
            "ingredients": "Meatballs, steamed meat, noodles, broth, vegetables, soy sauce, chili sauce",
            "calories": 600,
            "allergy_info": "Contains soy sauce and meat",
            "prep_time": 15,
            "spice_level": 0.4,
            "category": "Noodles",
            "order_mode": "dinein"
            },
            {
            "image": "https://cdn.rasa.my/2025/01/Untitled-design-5-1.jpg.webp",
            "item": "Mee Kari",
            "options": ["noodles", "kuetiau", "bihun"],
            "price": 6.50,
            "description": "A spicy noodle soup with curry and chicken",
            "ingredients": "Noodles, curry, chicken, vegetables, steamed egg",
            "calories": 700,
            "allergy_info": "Contains egg and chicken",
            "availability": "Only available during weekends",
            "prep_time": 20,
            "spice_level": 0.8,
            "category": "Noodles",
            "order_mode": "dinein"
            },
            {
            "image": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjCYMoc9i_Honxk96HO0R21ii7MjxSzoGJRXRjqUsRmdgglbtW7KR-6HECcDXxC2VHXHtSsJG27pmrMv_75APVP9pz-0JEtVwFhN9xzoMPQff9lorMG5mRP7JJzfFhah-NQuLIvAr_dhW4/s1600/20180926_195504.jpg",
            "item": "Mee Sup",
            "options": ["noodles", "kuetiau", "bihun"],
            "price": 6.50,
            "description": "A clear noodle soup with chicken and vegetables",
            "ingredients": "Noodles, chicken, vegetables, broth, steamed egg",
            "calories": 600,
            "allergy_info": "Contains egg and chicken",
            "availability": "Only available during weekends",
            "prep_time": 15,
            "spice_level": 0.2,
            "category": "Noodles",
            "order_mode": "dinein"
            },
            {
            "image": "https://www.andy-cooks.com/cdn/shop/articles/20231116072724-c2-a9andy_cooks_thumbnails_nasi_lemak_01.jpg?v=1700389619",
            "item": "Nasi Lemak",
            "price": 4.00,
            "description": "A traditional Malaysian dish with rice, sambal, and fried egg",
            "ingredients": "Steamed rice, sambal, fried egg, cucumber, peanuts, fried anchovies",
            "calories": 500,
            "allergy_info": "Contains egg, peanuts, anchovies and coconut and chicken",
            "add-on": "Add fried chicken for RM 3.00, add telur puyuh for RM 3.00, add sambal sotong for RM 3.00, add sambal udang for RM 3.00, add sambal kerang for RM 3.00, add telur mata for RM 1.00",
            "prep_time": 15,
            "spice_level": 0.6,
            "category": "Main Dish",
            "order_mode": ["takeaway", "dinein"]
            },
            {
            "image": "https://cdn.store-assets.com/s/352029/i/33599354.jpg?width=1024",
            "item": "Burger",
            "options": ["Chicken Burger", "Meat Burger"],
            "price": 4.00,
            "description": "A classic Ramly burger with a juicy patty and fresh vegetables",
            "ingredients": "Bread, meat, lettuce, tomato, mayonnaise, ketchup",
            "calories": 400,
            "allergy_info": "Contains meat",
            "add-on": "Add cheese for RM 1.00, add egg for RM 1.00, add extra patty for RM 2.00",
            "prep_time": 10,
            "spice_level": 0.4,
            "category": "Snacks",
            "order_mode": "takeaway"
            },
            {
            "image": "https://img-global.cpcdn.com/recipes/bd7418c369637086/1200x630cq90/photo.jpg",
            "item": "Benjo",
            "price": 3.00,
            "description": "A popular Malaysian street food with a fried egg and sauces",
            "ingredients": "Bread, fried egg, mayonnaise, ketchup, chili sauce",
            "calories": 300,
            "allergy_info": "Contains egg",
            "add-on": "Add cheese for RM 1.00",
            "prep_time": 5,
            "spice_level": 0.2,
            "category": "Snacks",
            "order_mode": "takeaway"
            },
            {
            "image": "https://www.budgetbytes.com/wp-content/uploads/2016/05/Spaghetti-Carbonara-Plated.jpg",
            "item": "Spaghetti",
            "options": ["Spaghetti Aglio Olio", "Spaghetti Bolognese", "Spaghetti Carbonara"],
            "price": 8.00,
            "description": "A classic Italian pasta dish with various sauces",
            "ingredients": "Spaghetti, garlic, olive oil, chili flakes, meat sauce, cream",
            "calories": 700,
            "allergy_info": "Contains gluten and dairy",
            "prep_time": 20,
            "spice_level": 0.4,
            "category": "Noodles",
            "order_mode": ["takeaway", "dinein"]
            },
            {
            "image": "https://cdn.sanity.io/images/g1s4qnmz/production/86ea7cc20cf83221e5a00e50828bab494c12f011-1364x1125.png",
            "item": "Shawarma Wrap",
            "options": ["Chicken Wrap", "Beaf Wrap"],
            "price": 6.50,
            "description": "A Middle Eastern wrap with grilled meat and vegetables",
            "ingredients": "Wrap, grilled chicken/beef, lettuce, tomato, garlic sauce",
            "calories": 500,
            "allergy_info": "Contains gluten and garlic",
            "prep_time": 10,
            "spice_level": 0.4,
            "category": "Wraps",
            "order_mode": "takeaway"
            },
            {
            "image": "https://images.deliveryhero.io/image/fd-my/LH/vwcv-listing.jpg",
            "item": "Chicken Chop",
            "price": 8.00,
            "description": "A grilled chicken chop served with fries and salad",
            "ingredients": "Grilled chicken, fries, salad, barbecue sauce",
            "calories": 800,
            "allergy_info": "Contains gluten and chicken",
            "prep_time": 20,
            "spice_level": 0.2,
            "category": "Main Dish",
            "order_mode": ["takeaway", "dinein"]
            },
            {
            "image": "https://thecookingfoodie.com/wp-content/uploads/2020/05/IMG_4474-scaled.jpg",
            "item": "Fries",
            "price": 4.00,
            "description": "Crispy fried potatoes served with ketchup",
            "ingredients": "Potatoes, oil, salt",
            "calories": 300,
            "allergy_info": "Contains gluten",
            "prep_time": 5,
            "spice_level": 0.2,
            "category": "Snacks",
            "order_mode": ["takeaway", "dinein"]
            },
            {
            "image": "./images/waffle.png",
            "item": "Waffles",
            "options": ["Peanut Waffles", "Chocolate Waffles", "Strawberry Waffles", "Blueberry Waffles", "Kaya Waffles", "butter Waffles", "Milk Waffles"],
            "price": 4.00,
            "description": "A sweet dessert made with batter and served with toppings",
            "ingredients": "Waffle batter, peanut butter, chocolate syrup, strawberry syrup, blueberry syrup, kaya, butter",
            "calories": 400,
            "allergy_info": "Contains gluten and dairy",
            "add-on": "Add oreo for RM 0.50, add cheese for RM 1.00",
            "prep_time": 10,
            "spice_level": 0,
            "category": "Desserts",
            "order_mode": "takeaway"
            },
            {
            "image": "https://media-cdn.yummyadvisor.com/store/71f9482d-edd4-401f-a9f7-8416fc6485ec.jpg",
            "item": "Ice Blended",
            "options": ["Chocolate Ice Blended", "Strawberry Ice Blended", "Blueberry Ice Blended", "Mocha Ice Blended", "Vanilla Ice Blended", "Tiramisu Ice Blended", "Caramel latte Ice Blended", "cappuccino Ice Blended", "Hazelnut Ice Blended", "Milo Ice Blended", "Mango Ice Blended", "White coffee Ice Blended", "green tea Ice Blended", "yogurt Ice Blended"],
            "price": 4.00,
            "description": "A refreshing drink made with blended ice and various flavors",
            "ingredients": "Ice, chocolate syrup, strawberry syrup, blueberry syrup, mocha syrup, vanilla syrup, tiramisu syrup, caramel syrup, cappuccino syrup, hazelnut syrup, milo powder, mango puree, white coffee powder, green tea powder, yogurt powder",
            "calories": 300,
            "allergy_info": "Contains gluten and dairy",
            "add-on": "Add whipped cream for RM 1.00, add oreo for RM 0.50, add boba for RM 1.00, add jelly for RM 0.50",
            "prep_time": 5,
            "spice_level": 0,
            "category": "Beverages",
            "order_mode": "takeaway"
            },
            {
            "image": "https://delishglobe.com/wp-content/uploads/2025/04/Roti-Canai.png",
            "item": "Roti Canai",
            "price": 1.50,
            "description": "A traditional Malaysian flatbread served with curry or dhal",
            "ingredients": "Flour, water, ghee, salt",
            "calories": 300,
            "allergy_info": "Contains gluten and dairy",
            "add-on": "Add egg for RM 1.00(roti telur), add butter for RM 1.00(roti planta), add sugar for RM 0.50(roti tisu)",
            "prep_time": 5,
            "spice_level": 0,
            "category": "Snacks",
            "order_mode": ["takeaway", "dinein"]
            }            
        ]
    }
}

menu/data.json (after)
{
    "cafe": {
        "menu": [
            {
            "image": "https://negara.my/wp-content/uploads/2024/04/Nasi_Ayam_Legend_6_Juta_Views.webp",
            "item": "Nasi Ayam",
            "price": 6.50,
            "description": "A traditional Malaysian dish with rice and chicken",
            "ingredients": "Steamed rice, fried chicken, soy sauce, cucumber, chili sauce, chicken broth",
            "calories": 600,
            "privilege": "Free drink",
            "allergy_info": "Contains soy sauce and chicken",
            "prep_time": 10,
            "spice_level": 0.2,
            "category": "Main Dish",
            "order_mode": ["takeaway, dinein"]
            },
            {
            "image": "/rbsb-website/images/nasiayamgeprek.jpg",
            "item": "Nasi Ayam Geprek",
            "price": 7.00,
            "description": "A spicy version of Nasi Ayam with a crispy fried chicken and sambal geprek",
            "ingredients": "Steamed rice, crispy fried chicken, sambal geprek, chicken broth, cucumber, lettuce, fried tempeh",
            "calories": 700,
            "privilege": "Free drink",
            "allergy_info": "Contains spicy sambal and chicken",
            "prep_time": 15,
            "spice_level": 0.8,
            "category": "Main Dish",
            "order_mode": ["takeaway", "dinein"]
            },
            {
            "image": "https://resepichenom.com/images/recipes/d85c3fc2f38d8b120f701f235103d52ea5a69045.jpeg",
            "item": "Nasi Ayam Penyet",
            "price": 7.00,
            "description": "A smashed fried chicken served with rice and sambal",
            "ingredients": "Steamed rice, smashed fried chicken, sambal, chicken broth, cucumber, lettuce",
            "calories": 700,
            "privilege": "Free drink",
            "allergy_info": "Contains spicy sambal and chicken",
            "prep_time": 15,
            "spice_level": 0.6,
            "category": "Main Dish",
            "order_mode": ["takeaway", "dinein"]
            },
            {
            "image": "/rbsb-website/images/claypotrice.png",
            "item": "Claypot",
            "options": ["rice", "noodles"],
            "price": 6.00,
            "description": "A hot claypot dish with rice or noodles and various toppings",
            "ingredients": "Rice/noodles, chicken, vegetables, soy sauce, claypot seasoning, mushrooms",
            "calories": 800,
            "allergy_info": "Contains soy sauce, mushrooms and chicken",
            "availability": "Only available during weekends",
            "prep_time": 20,
            "spice_level": 0.4,
            "category": "Main Dish",
            "order_mode": "dinein"
            },
            {
            "image": "/rbsb-website/images/kerabu.jpg",
            "item": "Nasi Kerabu",
            "price": 6.50,
            "description": "A traditional Malaysian rice dish with herbs and spices",
            "ingredients": "Blue rice, fried chicken, kerabu salad, sambal, coconut flakes",
            "calories": 700,
            "privilege": "Free drink",
            "allergy_info": "Contains coconut and chicken",
            "prep_time": 20,
            "spice_level": 0.6,
            "category": "Main Dish",
            "order_mode": ["takeaway", "dinein"]
            },
            {
            "image": "https://images.deliveryhero.io/image/fd-my/LH/ezbb-listing.jpg",
            "item": "Ayam Goreng Crispy",
            "price": 4.50,
            "description": "Crispy fried chicken full of spices",
            "ingredients": "Chicken, flour, spices, oil",
            "calories": 400,
            "allergy_info": "Contains spices and chicken",
            "prep_time": 10,
            "spice_level": 0.4,
            "category": "Main Dish",
            "order_mode": ["takeaway", "dinein"]
            },
            {
            "image": "https://images.deliveryhero.io/image/fd-my/LH/eyj1-listing.jpg",
            "item": "Nasi Kukus",
            "price": 6.50,
            "description": "A traditional Malaysian rice dish with Ayam berempah and curry",
            "ingredients": "Steamed rice, Ayam berempah, curry, cucumber, sambal belacan",
            "calories": 700,
            "privilege": "Free drink",
            "allergy_info": "Contains curry and chicken",
            "prep_time": 20,
            "spice_level": 0.6,
            "category": "Main Dish",
            "order_mode": ["takeaway", "dinein"]
            },
            {
            "image": "https://img.freepik.com/premium-photo/indomie-goreng-mie-goreng-indonesian-popular-instant-noodle_511235-9708.jpg",
            "item": "Indomie Telur",
            "price": 4.00,
            "description": "A popular Indonesian fried noodle dish with eggs",
            "ingredients": "Indomie noodles, eggs, soy sauce, vegetables",
            "calories": 500,
            "allergy_info": "Contains soy sauce and eggs",
            "add-on": "Add fried egg for RM 1.00",
            "prep_time": 5,
            "spice_level": 0.2,
            "category": "Noodles",
            "order_mode": ["takeaway", "dinein"]
            },
            {
            "image": "https://i.pinimg.com/736x/1d/d9/7b/1dd97b22df07f7d1c72716b37d876a2f.jpg",
            "item": "Indomie Ayam Geprek",
            "price": 7.50,
            "description": "A spicy fried noodle dish with crispy chicken and sambal geprek",
            "ingredients": "Indomie noodles, crispy fried chicken, sambal geprek, vegetables",
            "calories": 700,
            "privilege": "Free drink",
            "allergy_info": "Contains spicy sambal and chicken",
            "add-on": "Add fried egg for RM 1.00",
            "prep_time": 10,
            "spice_level": 0.8,
            "category": "Noodles",
            "order_mode": ["takeaway", "dinein"]
            },
            {
            "image": "https://asset.kompas.com/crops/P6bqTRx8G1Nm7BCZkt4C70AAYs8=/177x95:977x628/1200x800/data/photo/2023/03/31/64264d601dca5.jpg",
            "item": "Bakwan Goreng 3 Pcs",
            "price": 2.00,
            "description": "Indonesian fried vegetable fritters",
            "ingredients": "Vegetables, flour, spices, oil",
            "calories": 300,
            "allergy_info": "Contains flour and spices",
            "availability": "Only available during weekends",
            "prep_time": 5,
            "spice_level": 0.2,
            "category": "Snacks",
            "order_mode": ["takeaway", "dinein"]
            },
            {
            "image": "https://ayamgepuktopglobal.my/wp-content/uploads/2023/12/bakso-top-global-min.jpg",
            "item": "Bakso",
            "price": 6.00,
            "description": "Indonesian meatball soup with noodles",
            "ingredients": "Meatballs, steamed meat, noodles, broth, vegetables, soy sauce, chili sauce",
            "calories": 600,
            "allergy_info": "Contains soy sauce and meat",
            "prep_time": 15,
            "spice_level": 0.4,
            "category": "Noodles",
            "order_mode": "dinein"
            },
            {
            "image": "https://cdn.rasa.my/2025/01/Untitled-design-5-1.jpg.webp",
            "item": "Mee Kari",
            "options": ["noodles", "kuetiau", "bihun"],
            "price": 6.50,
            "description": "A spicy noodle soup with curry and chicken",
            "ingredients": "Noodles, curry, chicken, vegetables, steamed egg",
            "calories": 700,
            "allergy_info": "Contains egg and chicken",
            "availability": "Only available during weekends",
            "prep_time": 20,
            "spice_level": 0.8,
            "category": "Noodles",
            "order_mode": "dinein"
            },
            {
            "image": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjCYMoc9i_Honxk96HO0R21ii7MjxSzoGJRXRjqUsRmdgglbtW7KR-6HECcDXxC2VHXHtSsJG27pmrMv_75APVP9pz-0JEtVwFhN9xzoMPQff9lorMG5mRP7JJzfFhah-NQuLIvAr_dhW4/s1600/20180926_195504.jpg",
            "item": "Mee Sup",
            "options": ["noodles", "kuetiau", "bihun"],
            "price": 6.50,
            "description": "A clear noodle soup with chicken and vegetables",
            "ingredients": "Noodles, chicken, vegetables, broth, steamed egg",
            "calories": 600,
            "allergy_info": "Contains egg and chicken",
            "availability": "Only available during weekends",
            "prep_time": 15,
            "spice_level": 0.2,
            "category": "Noodles",
            "order_mode": "dinein"
            },
            {
            "image": "https://www.andy-cooks.com/cdn/shop/articles/20231116072724-c2-a9andy_cooks_thumbnails_nasi_lemak_01.jpg?v=1700389619",
            "item": "Nasi Lemak",
            "price": 4.00,
            "description": "A traditional Malaysian dish with rice, sambal, and fried egg",
            "ingredients": "Steamed rice, sambal, fried egg, cucumber, peanuts, fried anchovies",
            "calories": 500,
            "allergy_info": "Contains egg, peanuts, anchovies and coconut and chicken",
            "add-on": "Add fried chicken for RM 3.00, add telur puyuh for RM 3.00, add sambal sotong for RM 3.00, add sambal udang for RM 3.00, add sambal kerang for RM 3.00, add telur mata for RM 1.00",
            "prep_time": 15,
            "spice_level": 0.6,
            "category": "Main Dish",
            "order_mode": ["takeaway", "dinein"]
            },
            {
            "image": "https://cdn.store-assets.com/s/352029/i/33599354.jpg?width=1024",
            "item": "Burger",
            "options": ["Chicken Burger", "Meat Burger"],
            "price": 4.00,
            "description": "A classic Ramly burger with a juicy patty and fresh vegetables",
            "ingredients": "Bread, meat, lettuce, tomato, mayonnaise, ketchup",
            "calories": 400,
            "allergy_info": "Contains meat",
            "add-on": "Add cheese for RM 1.00, add egg for RM 1.00, add extra patty for RM 2.00",
            "prep_time": 10,
            "spice_level": 0.4,
            "category": "Snacks",
            "order_mode": "takeaway"
            },
            {
            "image": "https://img-global.cpcdn.com/recipes/bd7418c369637086/1200x630cq90/photo.jpg",
            "item": "Benjo",
            "price": 3.00,
            "description": "A popular Malaysian street food with a fried egg and sauces",
            "ingredients": "Bread, fried egg, mayonnaise, ketchup, chili sauce",
            "calories": 300,
            "allergy_info": "Contains egg",
            "add-on": "Add cheese for RM 1.00",
            "prep_time": 5,
            "spice_level": 0.2,
            "category": "Snacks",
            "order_mode": "takeaway"
            },
            {
            "image": "https://www.budgetbytes.com/wp-content/uploads/2016/05/Spaghetti-Carbonara-Plated.jpg",
            "item": "Spaghetti",
            "options": ["Spaghetti Aglio Olio", "Spaghetti Bolognese", "Spaghetti Carbonara"],
            "price": 8.00,
            "description": "A classic Italian pasta dish with various sauces",
            "ingredients": "Spaghetti, garlic, olive oil, chili flakes, meat sauce, cream",
            "calories": 700,
            "allergy_info": "Contains gluten and dairy",
            "prep_time": 20,
            "spice_level": 0.4,
            "category": "Noodles",
            "order_mode": ["takeaway", "dinein"]
            },
            {
            "image": "https://cdn.sanity.io/images/g1s4qnmz/production/86ea7cc20cf83221e5a00e50828bab494c12f011-1364x1125.png",
            "item": "Shawarma Wrap",
            "options": ["Chicken Wrap", "Beaf Wrap"],
            "price": 6.50,
            "description": "A Middle Eastern wrap with grilled meat and vegetables",
            "ingredients": "Wrap, grilled chicken/beef, lettuce, tomato, garlic sauce",
            "calories": 500,
            "allergy_info": "Contains gluten and garlic",
            "prep_time": 10,
            "spice_level": 0.4,
            "category": "Wraps",
            "order_mode": "takeaway"
            },
            {
            "image": "https://images.deliveryhero.io/image/fd-my/LH/vwcv-listing.jpg",
            "item": "Chicken Chop",
            "price": 8.00,
            "description": "A grilled chicken chop served with fries and salad",
            "ingredients": "Grilled chicken, fries, salad, barbecue sauce",
            "calories": 800,
            "allergy_info": "Contains gluten and chicken",
            "prep_time": 20,
            "spice_level": 0.2,
            "category": "Main Dish",
            "order_mode": ["takeaway", "dinein"]
            },
            {
            "image": "https://thecookingfoodie.com/wp-content/uploads/2020/05/IMG_4474-scaled.jpg",
            "item": "Fries",
            "price": 4.00,
            "description": "Crispy fried potatoes served with ketchup",
            "ingredients": "Potatoes, oil, salt",
            "calories": 300,
            "allergy_info": "Contains gluten",
            "prep_time": 5,
            "spice_level": 0.2,
            "category": "Snacks",
            "order_mode": ["takeaway", "dinein"]
            },
            {
            "image": "/rbsb-website/images/waffle.png",
            "item": "Waffles",
            "options": ["Peanut Waffles", "Chocolate Waffles", "Strawberry Waffles", "Blueberry Waffles", "Kaya Waffles", "butter Waffles", "Milk Waffles"],
            "price": 4.00,
            "description": "A sweet dessert made with batter and served with toppings",
            "ingredients": "Waffle batter, peanut butter, chocolate syrup, strawberry syrup, blueberry syrup, kaya, butter",
            "calories": 400,
            "allergy_info": "Contains gluten and dairy",
            "add-on": "Add oreo for RM 0.50, add cheese for RM 1.00",
            "prep_time": 10,
            "spice_level": 0,
            "category": "Desserts",
            "order_mode": "takeaway"
            },
            {
            "image": "https://media-cdn.yummyadvisor.com/store/71f9482d-edd4-401f-a9f7-8416fc6485ec.jpg",
            "item": "Ice Blended",
            "options": ["Chocolate Ice Blended", "Strawberry Ice Blended", "Blueberry Ice Blended", "Mocha Ice Blended", "Vanilla Ice Blended", "Tiramisu Ice Blended", "Caramel latte Ice Blended", "cappuccino Ice Blended", "Hazelnut Ice Blended", "Milo Ice Blended", "Mango Ice Blended", "White coffee Ice Blended", "green tea Ice Blended", "yogurt Ice Blended"],
            "price": 4.00,
            "description": "A refreshing drink made with blended ice and various flavors",
            "ingredients": "Ice, chocolate syrup, strawberry syrup, blueberry syrup, mocha syrup, vanilla syrup, tiramisu syrup, caramel syrup, cappuccino syrup, hazelnut syrup, milo powder, mango puree, white coffee powder, green tea powder, yogurt powder",
            "calories": 300,
            "allergy_info": "Contains gluten and dairy",
            "add-on": "Add whipped cream for RM 1.00, add oreo for RM 0.50, add boba for RM 1.00, add jelly for RM 0.50",
            "prep_time": 5,
            "spice_level": 0,
            "category": "Beverages",
            "order_mode": "takeaway"
            },
            {
            "image": "https://delishglobe.com/wp-content/uploads/2025/04/Roti-Canai.png",
            "item": "Roti Canai",
            "price": 1.50,
            "description": "A traditional Malaysian flatbread served with curry or dhal",
            "ingredients": "Flour, water, ghee, salt",
            "calories": 300,
            "allergy_info": "Contains gluten and dairy",
            "add-on": "Add egg for RM 1.00(roti telur), add butter for RM 1.00(roti planta), add sugar for RM 0.50(roti tisu)",
            "prep_time": 5,
            "spice_level": 0,
            "category": "Snacks",
            "order_mode": ["takeaway", "dinein"]
            }            
        ]
    }
}

menu/data.json (diff)
@@ -16,7 +16,7 @@
             "order_mode": ["takeaway, dinein"]
             },
             {
-            "image": "./images/nasiayamgeprek.jpg",
+            "image": "/rbsb-website/images/nasiayamgeprek.jpg",
             "item": "Nasi Ayam Geprek",
             "price": 7.00,
             "description": "A spicy version of Nasi Ayam with a crispy fried chicken and sambal geprek",
@@ -44,7 +44,7 @@
             "order_mode": ["takeaway", "dinein"]
             },
             {
-            "image": "./images/claypotrice.png",
+            "image": "/rbsb-website/images/claypotrice.png",
             "item": "Claypot",
             "options": ["rice", "noodles"],
             "price": 6.00,
@@ -59,7 +59,7 @@
             "order_mode": "dinein"
             },
             {
-            "image": "./images/kerabu.jpg",
+            "image": "/rbsb-website/images/kerabu.jpg",
             "item": "Nasi Kerabu",
             "price": 6.50,
             "description": "A traditional Malaysian rice dish with herbs and spices",
@@ -283,7 +283,7 @@
             "order_mode": ["takeaway", "dinein"]
             },
             {
-            "image": "./images/waffle.png",
+            "image": "/rbsb-website/images/waffle.png",
             "item": "Waffles",
             "options": ["Peanut Waffles", "Chocolate Waffles", "Strawberry Waffles", "Blueberry Waffles", "Kaya Waffles", "butter Waffles", "Milk Waffles"],
             "price": 4.00,
